<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    
    <!-- Custom styling plus plugins -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="">
    <!-- awal navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow" style="background-color: #2A3F54;" >
        <div class="container">
          <a class="navbar-brand" href="#">
            <h3><b>Auto 33</b></h3> 
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#katalog">Katalog</a>
                  </li>
                  <li class="nav-item">
                          <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
              <div class="title_right">
                  <div class=" form-group top_search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Search</button>
                      </span>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </nav>
      <!-- akhir navbar -->
    <div class="container">

        <!-- page content katalog -->
        <div class="container" style="padding-top:100px;">
            <div class="">
              <div class="row">
                  <div class="col-md-12 col-sm-12 ">
                    <div class="x_panel">
                      <div class="x_title">
                        <h1 class="text-center"><b>Colt L300</b></h1>
                        
                        <div class="clearfix"></div>
                      </div>
                      <div class="x_content">
    
                        <div class="col-md-5 col-sm-5 ">
                          <div class="product-image">
                            <img src="images/colt1.webp" alt="..." />
                          </div>
                          <div class="product_gallery" >
                            <a>
                              <img src="images/colt2.jpg"  alt="..." />
                            </a>
                            <a>
                              <img src="images/colt3.jpg" alt="..." />
                            </a>
                            <a>
                              <img src="images/colt4.jpg" alt="..." />
                            </a>
                            <a>
                              <img src="images/colt5.jpg" alt="..." />
                            </a>
                          </div>
                        </div>
    
                        <div class="col-md-7 col-sm-7 " style="border:0px solid #e5e5e5;">
    
                          <h3 class="prod_title">AG08076BG - MHRGD38506J501103</h3>
    
                          <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terr.</p>
                          <br />
    
                          <div class="">
                            <div class="product_price">
                              <h1 class="price">Rp.3.000.000</h1>
                              <span class="price-tax">nego tipis tipis</span>
                              <br>
                            </div>
                          </div>
    
                          <div class="">
                          </div>
    
                          <div class="product_social">
                              <button type="button" class="btn btn-default btn-lg">Contact Us</button>
                            <ul class="list-inline display-layout">
                              <li><a href="#"><i class="fa fa-whatsapp"> 086789987666</i></a>
                              </li>
                            </ul>
                          </div>
    
                        </div>
    
    
                        
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <!-- /page content katalog -->
       
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>