<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    
    <!-- Custom styling plus plugins -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="">
    <!-- awal navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow" style="background-color: #2A3F54;" >
        <div class="container">
          <a class="navbar-brand" href="#">
            <h3><b>Auto 33</b></h3> 
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#katalog">Katalog</a>
                  </li>
                  <li class="nav-item">
                          <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
              <div class="title_right">
                  <div class=" form-group top_search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Search</button>
                      </span>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </nav>
      <!-- akhir navbar -->
    <div class="container">
        <!-- page content home -->
        <div class="container" id="home" style="padding-top:100px;">
          <div class="">
            <div class="image view view-first">
              <img src="images/mobil.jpg" style="width: 100%; display: block; margin: auto;" alt="image">
              <div class="mask" style="padding-top:100px; padding-bottom:100px ">
                <h1 style="color:white;"><b>SHOWROOM AUTO 33</b></h1>
                  <h6 style="color:white;">Toko kami menyediakan berbagai macam mobil bekas berkualitas. toko kami sangat strategis dengan harga yang terjangkau harga ekonomis toko kami memiliki keunggulan yaitu tempat strategis di pinggir jalan banyak diliat orang dan kualitas produk sangat bagus, mari beli toko kami kami siap melayani anda terima kasih.</h6>
                </div>
            </div>
          </div>
        </div>
        <!-- /page content home -->

        <br>

        <!-- page content katalog -->
        <div class="container" role="main" id="katalog">
            <div class="">
              <div class="row">
                <div class="col-md-12">
                  <div class="x_panel" >
                    <div class="x_title">
                      <h1 class="text-center"><b>Katalog Mobil</b></h1>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="row">
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask">
                                <p>Your Text</p>
                                <div class="tools tools-bottom">
                                  <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p>Snow and Ice Incoming for the South</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask">
                                <p>Your Text</p>
                                <div class="tools tools-bottom">
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p>Snow and Ice Incoming for the South</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask">
                                <p>Your Text</p>
                                <div class="tools tools-bottom">
                                  <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p>Snow and Ice Incoming for the South</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask">
                                <p>Your Text</p>
                                <div class="tools tools-bottom">
                                  <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p>Snow and Ice Incoming for the South</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask">
                                <p>Your Text</p>
                                <div class="tools tools-bottom">
                                  <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p>Snow and Ice Incoming for the South</p>
                            </div>
                          </div>
                        </div>
  
  
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask no-caption">
                                <div class="tools tools-bottom">
                                  <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p><strong>Image Name</strong>
                              </p>
                              <p>Snow and Ice Incoming</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask no-caption">
                                <div class="tools tools-bottom">
                                  <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p><strong>Image Name</strong>
                              </p>
                              <p>Snow and Ice Incoming</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask no-caption">
                                <div class="tools tools-bottom">
                                  <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p><strong>Image Name</strong>
                              </p>
                              <p>Snow and Ice Incoming</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask no-caption">
                                <div class="tools tools-bottom">
                                  <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p><strong>Image Name</strong>
                              </p>
                              <p>Snow and Ice Incoming</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-55">
                          <div class="thumbnail">
                            <div class="image view view-first">
                              <img style="width: 100%; display: block;" src="images/media.jpg" alt="image" />
                              <div class="mask no-caption">
                                <div class="tools tools-bottom">
                                  <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="caption">
                              <p><strong>Image Name</strong>
                              </p>
                              <p>Snow and Ice Incoming</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /page content katalog -->
       <br>
          <!-- contact -->
    <div class="x_panel" id="contact">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1><b>Contact</b></h1>
                <hr>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4">
                    <div class="p-3 bg-info text-center text-white">
                    <h5>Contact Me</h5>
                    Silahkan kunjungi Alamat Showroom Auto 33
                    </div>
                    <ul class="list-group mt-3">
                        <li class="list-group-item"><h4>Lokasi</h4></li>
                        <li class="list-group-item"><b>Pusat </b>: Tosaren, Kediri
                          <br>086567765444
                        </li>
                        <li class="list-group-item"><b>Cabang </b>: Gampengrejo Kediri
                          <br>081234432123
                        </li>
                    </ul>
                </div>
            <div class="col-lg-6">
                <div class="card card-body rounded-0">
                    <form action="">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                          <label>Email</label>
                          <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Pesan Anda</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Send">
                        <input type="reset" class="btn btn-danger" value="Reset">
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- End contact -->

    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>